spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ksiunszkarnia_db
spring.datasource.username=alekstest1
spring.datasource.password=SuperPassword124cool!!!
spring.jpa.hibernate.ddl-auto=update
